# Koshelek.ru

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/koshelek/koshelek/: ExpectedErrors.java  Main.java  RegistrationPage.java  RegistrationPageTest.java
src/test/java/org/koshelek/koshelek/: ExpectedErrors.java  RegistrationPage.java  RegistrationPageTest.java
